
=== TRAINING PERFORMANCE PLOT GRAPH COMPARISON ===
Aggregated Performance blocks checked every 1000 runs:

Block Range     | Decaying Epsilon Success  | Pure Epsilon Success     
-------------------------------------------------------------------------
Run 00000-01000 |  30.0% ###        |  61.7%
Run 01000-02000 |  98.7% #########  |  82.3%
Run 02000-03000 |  99.0% #########  |  82.1%
Run 03000-04000 |  99.0% #########  |  82.2%
Run 04000-05000 |  98.9% #########  |  83.4%
Run 05000-06000 |  99.5% #########  |  83.0%
Run 06000-07000 |  99.2% #########  |  79.5%
Run 07000-08000 |  99.2% #########  |  80.8%
Run 08000-09000 |  98.7% #########  |  79.5%
Run 09000-10000 |  99.6% #########  |  81.6%
Run 10000-11000 |  99.5% #########  |  81.5%
Run 11000-12000 |  99.3% #########  |  78.0%
Run 12000-13000 |  98.5% #########  |  78.6%
Run 13000-14000 |  99.1% #########  |  80.4%
Run 14000-15000 |  99.4% #########  |  80.2%